#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета
#Выводить нужно "Счастливый" или "Обычный" 090234 - счастливый 123456 - обычный
b = int(input())
c = b
s = c%10
s1 = 0
i = 0
#print(s)
while i < 2:
    b = b//10
    c = b%10
    s+= c
    i+=1
while b//10 != 0:
    b = b//10
    c = b%10
    s1+=c
if s1 == s:
    print("Счастливый")
else:
    print("Обычный")
    #print(b)
    #print(c)
