#Аня узнала, что рекомендуется спать хотя бы А часов в сутки, нол пересыпать тоже вредно и не стоит спать более B часов.
#Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендации, то выведите "Недосып"
#Если более B часов, то выведите "Пересып". Получаемое число A всегда меньше либо равно B
#На вход в три строки: A,B,H
A = int(input())
B = int(input())
H = int(input())
if H > B:
    print("Пересып")
elif H < A:
    print("Недосып")
else:
    print("Это нормально")