#Программа считывает размеры команд (два положительных целых числа a и b, каждое в отдельной строке) и выводит наименьшее число d, которое делится на оба этих числа без остатка
a = int(input())
b = int(input())
d = 1
while(d%a != 0 or d%b != 0):
    d+=1
print(d)
